{
  "name": "tienphatnguyen-group8-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev"
  },
  "license": "MIT"
}
